<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        
        th {
            font-weight: bold;
        }
        
        td {
            text-align: center;
        }

        .cor {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .media {
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="cor" scope="col">Área</th>
                <th rowspan="2" class="cor" scope="col">Disciplinas</th>
                <th colspan="2" class="cor" scope="colgroup">Notas</th>
                <th rowspan="2" class="cor" scope="col">Média</th>
            </tr>
            <tr>
                <th class="cor" scope="col">Nota 1</th>
                <th class="cor" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>7,0</td>
                <td>8,5</td>
                <td>7,75</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>5,0</td>
                <td>7,0</td>
                <td>6,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>10,0</td>
                <td>8,5</td>
                <td>9,25</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6,75</td>
                <td>8,5</td>
                <td>7,625</td>
            </tr>
            <tr>
                <th colspan="4" class="cor media" scope="row">Média de Exatas</th>
                <td class="cor">7,66</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>9,0</td>
                <td>7,5</td>
                <td>8,25</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10,0</td>
                <td>8,0</td>
                <td>9,0</td>
            </tr>
            <tr>
                <th colspan="4" class="cor media" scope="row">Média de Humanas</th>
                <td class="cor">8,63</td>
            </tr>
        </tbody>
    </table>
</body>

</html>